{
  "name": "@ghostmind-dev/init",
  "version": "0.0.50",
  "description": "post-create script for devcontainer",
  "main": "app/main.mjs",
  "bin": {
    "post-create": "app/bin/cmd.mjs"
  },
  "scripts": {
    "publish_patch": "npm version patch && git push origin main --tags",
    "publish_local": "npm version patch && npm publish --access public",
    "test": "node test/utils-test.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ghostmind-dev/run": "latest",
    "dotenv": "^16.0.2",
    "js-yaml": "^4.1.0",
    "prefix": "^1.0.0",
    "zx": "^7.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostmind-dev/post-create.git"
  }
}
